# dubbo-demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dubbo/pojo/: User.java
dubbo-common/src/main/java/com/dubbo/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/main/test/: userServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/dubbo/: dubbo-server.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
